<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/profile"
            android:title="Profile"
            />

        <item
            android:title="Request"
            android:id="@+id/request"/>


        <item
            android:title="Students"
            android:id="@+id/student"/>



        <item
                android:title="logout"
                android:id="@+id/logout"/>

    </group>



</menu>
