<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:title="Profile"
            android:id="@+id/profile"
            />
        <item
            android:title="Teachers"
            android:id="@+id/teacher"/>

        <item
            android:title="Known Teacher"
            android:id="@+id/known"/>

        <item
            android:title="Decline by teacher"
            android:id="@+id/decline"/>


        <item
            android:id="@+id/logout"
            android:title="Logout"/>
    </group>



</menu>
